VITE_SUPABASE_PROJECT_ID="bhqvbfdnlxairazvvnvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocXZiZmRubHhhaXJhenZ2bnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzE3NzgsImV4cCI6MjA4MjA0Nzc3OH0.UeovQBBJyW8QN9Wx33GHijEk0seOA_DBi-0GZasebes"
VITE_SUPABASE_URL="https://bhqvbfdnlxairazvvnvb.supabase.co"
